# MovieLibrary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/allmoviedatabase/movielibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: module-info.java
app/src/main/java/com/allmoviedatabase/movielibrary/: MainActivity.kt
app/src/main/java/com/allmoviedatabase/movielibrary/adapter/: BadgeAdapter.kt  CastAdapter.kt  CommetAdapter.kt  (+12 more)
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: adventure.xml  angle_small_left.xml  angle_small_right.xml  animation.xml  bg_badge_bronze.xml  bg_badge_gold.xml  bg_badge_silver.xml  bomb.xml  circle_background_semi_transparent.xml  comedy.xml  crime.xml  custom_radio_background.xml  dedective.xml  dialog_rounded_background.xml  documentary.xml  drama.xml  family.xml  fantastic.xml  films.xml  ghost.xml  historical.xml  horror.xml  ic_continue.xml  ic_facebook.xml  ic_imdb.xml  ic_instagram.xml  ic_left.xml  ic_link.xml  ic_right.xml  ic_stop.xml  ic_twitter.xml  info_box_background.xml  like.xml  musical.xml  plus_small.xml  romantic.xml  science_fiction.xml  selected_like.xml  selected_watch.xml  selector_bookmark.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_list.xml  custom_player_controls.xml  dialog_create_list.xml  dialog_description.xml  fragment_detail_movie.xml  fragment_detail_tv_show.xml  fragment_full_cast.xml  fragment_login.xml  fragment_movie_list.xml  fragment_person_detail.xml  fragment_player.xml  fragment_popular_list_movie.xml  fragment_profile.xml  fragment_register.xml  fragment_season_detail.xml  fragment_television_series.xml  fragment_user_list_detail.xml  item_cast_member.xml  item_comment.xml  item_crew_header.xml  item_crew_member.xml  item_episode_expandable.xml  item_full_cast_member.xml  item_guest_star.xml  item_list_selection.xml  item_movie.xml  item_movie_placeholder.xml  item_person.xml  item_profile_badge.xml  item_profile_media.xml  item_recommendation_movie.xml  item_season.xml  item_show_more.xml  item_tv_show.xml  item_user_list.xml  item_video.xml  layout_shimmer_grid.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allmoviedatabase/movielibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
