<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.DetailTvShowFragment"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="H,2:3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@+id/ratingProgressIndicator"
        app:layout_constraintTop_toTopOf="@+id/ratingProgressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/ratingProgressIndicator"
        app:layout_constraintStart_toStartOf="@+id/ratingProgressIndicator" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/ratingProgressIndicator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:indeterminate="false"
        app:indicatorSize="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
        app:layout_constraintStart_toStartOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/posterImageView"
        app:trackColor="@color/rating_color"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/ratingProgressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/ratingProgressIndicator"
        app:layout_constraintStart_toStartOf="@+id/ratingProgressIndicator"
        app:layout_constraintTop_toTopOf="@+id/ratingProgressIndicator" />

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toTopOf="@+id/posterImageView">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Stranger Things"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shortDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            tools:text="(2016)" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="15/07/2016"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/episodeCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="4 Sezon, 34 Bölüm"
            android:layout_weight="1.5" />
    </LinearLayout>

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        tools:text="Bilim Kurgu, Dram, Gizem"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/infoLayout"
        app:layout_constraintTop_toBottomOf="@+id/infoLayout" />

    <TextView
        android:id="@+id/tagLineTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        tools:text="Her sonun bir başlangıcı vardır."
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/genreTextView"
        app:layout_constraintTop_toBottomOf="@+id/genreTextView" />

    <ScrollView
        android:id="@+id/descriptionScrollView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/tagLineTextView"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/genreTextView"
        app:layout_constraintTop_toBottomOf="@+id/summaryLabel">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Indiana'nın ufak bir kasabasında küçük bir çocuk kaybolunca, gizli deneyler, korkutucu doğaüstü güçler ve tuhaf bir küçük kızın da dahil olduğu bir gizem ortaya çıkar."
            android:textColor="@color/black" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/castRecyclerView"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/castLabel"
        tools:listitem="@layout/item_cast_member" />

    <TextView
        android:id="@+id/summaryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/summary"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tagLineTextView"
        app:layout_constraintTop_toBottomOf="@+id/tagLineTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommendationsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendationsLabel"
        tools:listitem="@layout/item_recommendation_movie" />

    <TextView
        android:id="@+id/castLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Öne Çıkan Oyuncular"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionScrollView" />

    <TextView
        android:id="@+id/recommendationsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ayrıca Önerilenler"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/castRecyclerView" />

    <TextView
        android:id="@+id/ageRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        tools:text="16+"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/genreTextView"
        app:layout_constraintTop_toTopOf="@+id/genreTextView" />

    <TextView
        android:id="@+id/seasonsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sezonlar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendationsRecyclerView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seasonsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonsLabel"
        tools:itemCount="3"
        tools:listitem="@layout/item_season" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>