<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MovieListFragment">

    <EditText
        android:id="@+id/searchEditText"
        style="@style/SearchScreen"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/search"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Film Ara"
        android:inputType="text"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/searchFilterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/searchChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            app:chipSpacingHorizontal="8dp"
            android:paddingHorizontal="16dp">

            <com.google.android.material.chip.Chip
                style="@style/MyCustomChipStyle"
                android:id="@+id/chipSearchMulti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hepsi"
                android:checked="true"/>

            <com.google.android.material.chip.Chip
                style="@style/MyCustomChipStyle"
                android:id="@+id/chipSearchMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filmler"/>

            <com.google.android.material.chip.Chip
                style="@style/MyCustomChipStyle"
                android:id="@+id/chipSearchTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diziler"/>

            <com.google.android.material.chip.Chip
                style="@style/MyCustomChipStyle"
                android:id="@+id/chipSearchPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kişiler"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/mainCategoryChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchFilterContainer"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMovies"
            style="@style/MyCustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Filmler" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTvShows"
            style="@style/MyCustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diziler" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPeople"
            style="@style/MyCustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kişiler" />
    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:id="@+id/subCategoryContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mainCategoryChipGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/movieSubCategoryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:chipSpacingHorizontal="8dp"
                android:paddingHorizontal="16dp"
                android:visibility="visible">

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipMoviePopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popüler"
                    android:checked="true"/>

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipMovieTopRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En İyiler"/>

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipMovieNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yayında"/>

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipMovieUpcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yakında"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tvSubCategoryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:chipSpacingHorizontal="8dp"
                android:paddingHorizontal="16dp"
                android:visibility="gone">

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipTvPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popüler"
                    android:checked="true"/>

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipTvTopRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="En İyiler"/>

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipTvOnTheAir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Televizyonda"/>

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipTvAiringToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Günün Programı"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/peopleSubCategoryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:chipSpacingHorizontal="8dp"
                android:paddingHorizontal="16dp"
                android:visibility="gone">

                <com.google.android.material.chip.Chip
                    style="@style/MyCustomChipStyle"
                    android:id="@+id/chipPersonPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popüler Kişiler"
                    android:checked="true"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/pagination_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subCategoryContainer"
        app:spanCount="2" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/movieListRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/movieListRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/pagination_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/angle_small_left" />

        <TextView
            android:id="@+id/text_view_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="1" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/angle_small_right" />
    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Ara"
        app:backgroundTint="@null"
        android:textColor="@color/black"
        android:background="@drawable/search_background"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>