<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@+id/ratingProgressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/ratingProgressIndicator"
        app:layout_constraintStart_toStartOf="@+id/ratingProgressIndicator"
        app:layout_constraintTop_toTopOf="@+id/ratingProgressIndicator" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/ratingProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:indicatorSize="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/posterImageView"
        app:layout_constraintStart_toStartOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/posterImageView"
        app:trackColor="@color/rating_color"
        app:trackThickness="4dp" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="3"
        style="@style/TextTitleStyle"
        app:layout_constraintEnd_toEndOf="@+id/posterImageView"
        app:layout_constraintStart_toStartOf="@+id/posterImageView"
        app:layout_constraintTop_toBottomOf="@+id/ratingProgressIndicator"
        tools:text="Dizi Adı" />

    <TextView
        android:id="@+id/ratingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ratingProgressIndicator"
        app:layout_constraintEnd_toEndOf="@+id/ratingProgressIndicator"
        app:layout_constraintStart_toStartOf="@+id/ratingProgressIndicator"
        app:layout_constraintTop_toTopOf="@+id/ratingProgressIndicator"
        tools:text="87%" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        tools:text="2023-01-01" />

</androidx.constraintlayout.widget.ConstraintLayout>